# HibernateExample

./: .gitignore  pom.xml  readme.md
.github/workflows/: code_check.yml
embeddedExample/: pom.xml
embeddedExample/embeddedExample/: pom.xml
embeddedExample/embeddedExample/mark_embedded/: db.lck  service.properties
embeddedExample/embeddedExample/mark_embedded/log/: logmirror.ctrl
embeddedExample/embeddedExample/src/main/java/p/lodz/pl/embeddable/: Mark.java  Student.java
embeddedExample/embeddedExample/src/main/resources/: hibernate.cfg.xml
embeddedExample/mark_embedded/: db.lck
embeddedExample/mark_embedded/log/: logmirror.ctrl
embeddedExample/src/main/resources/: hibernate.cfg.xml
embeddedExample/src/test/java/p/lodz/pl/embeddable/: StudentTest.java
oneToManyAssociation/: pom.xml
oneToManyAssociation/embedded_database/: db.lck  service.properties
oneToManyAssociation/embedded_database/log/: log.ctrl
oneToManyAssociation/src/main/java/p/lodz/pl/model/: Mark.java  Student.java
oneToManyAssociation/src/main/resources/: hibernate.cfg.xml
oneToManyAssociation/src/test/java/: StudentTest.java
